@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue', cursive;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;

}
.page {
    border: black solid 1px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    padding: 10px;
    background-color: rgb(126, 255, 189);
    background-image: linear-gradient(top ,rgb(126, 255, 189),rgb(240, 255, 126));
    width: 400px;
    height: 600px;
}
header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-transform: uppercase;
    font-size: 2em;
    background-color:rgb(126, 255, 189);
    color: white;
    
}
header::after {
    position: absolute;
    content: "";
    width: 50%;
    height: 5px;
    background-color:rgb(240, 255, 126) ;
    top: -5px;
    
}header::before {
    position: absolute;
    content: "";
    width: 65%;
    height: 5px;
    background-color:rgb(240, 255, 126) ;
    bottom: -5px;
    
}

.answer {
    margin-top: 25px;
    justify-content: space-between;
    padding: 20px;
    height: 150px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows:  1fr;
    gap: 10px;
}
.answer div {
    background-color: rgb(255, 255, 255);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;

    
}
.elpha {
    width: 100%;
    height: 300px;
    padding: 20px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr) ;
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
}
.elpha div {
    display: flex;
    font-size: 1.2em;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    transition: 0.5s;
}
.elpha div:hover {
    transform: scale(1.1);
    background-color: rgb(255, 255, 159);
    pointer-events:stroke;
}
.delete {
    grid-column:span 2 ;
}
.hint {
grid-column:span 2 ;

}
